artem@art-kub:~$ cat /etc/*-release
DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=20.04
DISTRIB_CODENAME=focal
DISTRIB_DESCRIPTION="Ubuntu 20.04 LTS"
NAME="Ubuntu"
VERSION="20.04 LTS (Focal Fossa)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 20.04 LTS"
VERSION_ID="20.04"
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
VERSION_CODENAME=focal
UBUNTU_CODENAME=focal

artem@art-kub:~$ hostnamectl
   Static hostname: art-kub
         Icon name: computer-laptop
           Chassis: laptop
        Machine ID: f3792a953d24486bb8881f4ab1b93e44
           Boot ID: 5f064ae70f274461909bea1526a5b4e3
  Operating System: Ubuntu 20.04 LTS
            Kernel: Linux 5.4.0-39-generic
      Architecture: x86-64
      
artem@art-kub:~$ cat /proc/version
Linux version 5.4.0-39-generic (buildd@lcy01-amd64-016) (gcc version 9.3.0 (Ubuntu 9.3.0-10ubuntu2)) #43-Ubuntu SMP Fri Jun 19 10:28:31 UTC 2020

artem@art-kub:~$ uname -a
Linux art-kub 5.4.0-39-generic #43-Ubuntu SMP Fri Jun 19 10:28:31 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux


artem@art-kub:~$ cat /sys/class/dmi/id/product_name
ROG Strix G712LV_G712LV

artem@art-kub:~$ cat /sys/class/dmi/id/product_family
ROG Strix

artem@art-kub:~$ cat /sys/class/dmi/id/board_name
G712LV

artem@art-kub:~$ lsusb |grep 0b05
Bus 001 Device 002: ID 0b05:1866 ASUSTek Computer, Inc. N-KEY Device




